<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkin" width="600" height="950" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="StartSkin" source="bg_png" x="0" y="0"/>
	<e:Button id="startButton" label="" x="134.5" y="764.06">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_play_png" source.down="btn_play1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="拖动瓶子" x="177" y="141" fontFamily="SimHei" italic="true" textColor="0x000000" bold="true" size="62"/>
</e:Skin>